NODE_ENV=development

DOMAIN=localhost

APP_NAME=micro.auth
APP_VERSION=1.0.0
API_HOST=localhost
API_PORT=9001

# ===== DOCKER =====
DOCKER_NETWORK=micro_network
DOCKER_DB_CONTAINER=db_runesteel_overlord
DOCKER_DB_VOLUME=db_micro_auth_si1
DOCKER_APP_CONTAINER=app_ninja_minotaur

# ===== DATABASE =====
DATABASE_HOST=127.0.0.1
DATABASE_PORT=9432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# Only for DEV
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&timezone=UTC"
