NODE_ENV=development

APP_NAME=micro.auth
APP_VERSION=1.0.0
API_HOST=localhost
API_PORT=9001
RPC_HOST=0.0.0.0
RPC_PORT=59001

# ===== DATABASE =====
DATABASE_HOST=127.0.0.1
DATABASE_PORT=9431
DATABASE_NAME=runesteel_overlord
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# Only for DEV
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:9431/runesteel_overlord?schema=public&timezone=UTC"

FINGERPRINT_SALT=FINGERPRINT_SALT
ARGON_MEMORY_COST=19456
JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_TOKEN_TTL=1h
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_TOKEN_TTL=7d
