NODE_ENV=production
DOMAIN=localhost

APP_NAME=micro.auth
APP_VERSION=1.0.0
API_HOST=host.docker.internal
API_PORT=9001

# ===== DOCKER =====
DOCKER_NETWORK=micro_network
DOCKER_DB_CONTAINER=db_runesteel_overlord
DOCKER_DB_VOLUME=db_micro_auth_si1
DOCKER_APP_CONTAINER=app_ninja_minotaur

# ===== DATABASE =====
DATABASE_HOST=127.0.0.1
DATABASE_PORT=9432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

ARGON_MEMORY_COST=65536
JWT_SECRET=JWT_SECRET
