NODE_ENV=development
DOMAIN=localhost

APP_NAME=micro.auth
APP_VERSION=1.0.0
API_HOST=localhost
API_PORT=9001

# ===== DOCKER =====
DOCKER_NETWORK=micro_network
DOCKER_DB_CONTAINER=db_runesteel_overlord
DOCKER_DB_VOLUME=db_micro_auth_si1
DOCKER_APP_CONTAINER=app_ninja_minotaur
DOCKER_DB_VIEWER=pga_phantom_koala

# ===== DATABASE =====
DATABASE_HOST=127.0.0.1
DATABASE_PORT=9432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# Only for DEV
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:9432/postgres?schema=public&timezone=UTC"

FINGERPRINT_SALT=FINGERPRINT_SALT
ARGON_MEMORY_COST=19456
JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_TOKEN_TTL=7d
