NODE_ENV=development

APP_NAME=app_name
APP_VERSION=1.0.0
API_HOST=localhost
API_PORT=3000
RPC_HOST=0.0.0.0
RPC_PORT=53000

# ===== DATABASE =====
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# Only for DEV
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public&timezone=UTC"

FINGERPRINT_SALT=FINGERPRINT_SALT
ARGON_MEMORY_COST=19456
JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_TTL=1h
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_TTL=7d
