networks:
  app_network:
    driver: bridge
    external: true
    name: ${APP_NETWORK_NAME}

volumes:
  microservice_logs:
    name: ${MICROSERVICE_LOGS_VOLUME_NAME}

services:
  microservice:
    image: ${APP_NAME}:latest
    container_name: ${MICROSERVICE_CONTAINER_NAME}
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${API_PORT}:${API_PORT}
      - ${RPC_PORT}:${RPC_PORT}
    depends_on:
      database:
        condition: service_healthy
        restart: true
    env_file:
      - .env
    environment:
      API_PORT: ${API_PORT}
      RPC_PORT: ${RPC_PORT}
      NODE_ENV: production
      DATABASE_URL: postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&timezone=UTC
    volumes:
      - microservice_logs:/app/logs
    networks:
      - app_network
